# JavaFramework

./: pom.xml
src/test/java/glueCode/: test_login.java
src/test/java/pageObjects/: loginPage.java
src/test/java/runner/: runFailed.java  testRunner.java
src/test/java/stepdefs/: loginStepDefs.java
src/test/java/stepdefs/hooks/: hooks.java
src/test/java/utility/: generateLog.java  readDataFromJson.java  webDriverManager.java
src/test/reports/: cucumberReport.html  cucumberReport.json  cucumberReport.xml  extentReport.html
src/test/resources/: extent.properties  testng.xml
src/test/resources/features/: login.feature
